<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Inventory Provision Tool (IPT)</title>
	<link href="css/vendor/bootstrap.min.css" rel="stylesheet">
	<link href="css/vendor/multiselect.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
</head>

<body class="fix-header">
	<div>
		<nav class="navbar navbar-static-top blue-navbar">
			<div class="navbar-header flex">
				<div class="top-left-part ">
					<a class="d-flex" href="inventory-review.html">
						<img src="./img/elanco.svg" />
						<div class="title-text">Inventory Provision <span> Tool (IPT)</span>
						</div>
					</a>
				</div>
				<div class="top-right-part">
					<div id="menu-icon" class="pull-right menu-icon"> <span></span><span></span><span></span>
					</div>
					<div class="user-info pull-right"> <span>Welcome, Vijay Bansal</span>
						<div class="user-info-box">
							<ul class="list-unstyled">
								<li><a href="javascript:void(0)">Site: Liverpool</a>
								</li>
								<li><a href="javascript:void(0)">Role: SA, WA, DS</a>
								</li>
								<li><a href="javascript:void(0)">Instance: Development (DEV1221)</a>
								</li>
								<li><a href="javascript:void(0)">Sign out</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</nav>
		<div class="sidebar">
			<ul class="list-unstyled">
				<li> <a href="javascript:void(0)" class="link">Inventory Review</a>
					<div class="sub-nav">
						<div class="cls"> <span></span>
							<span></span>
							<span></span>
						</div>
						<div class="page-link"><a href="inventory-review.html" class="link">Inventory Review</a>
						</div>
						<ul class="list-unstyled">
							<li><a href="frequency-review-2.html" class="link">Frequency Review</a>
							</li>
							<li><a href="slow-moving-inventory.html" class="link">Slow moving Inventory</a>
							</li>
							<li> <a href="manual-fail.html" class="link"> Manual Fail </a>
							</li>
							<li> <a href="javascript:void(0)" class="link">Upload</a>
								<div class="sub-nav">
									<div class="cls"> <span></span>
										<span></span>
										<span></span>
									</div>
									<div class="page-link"><a href="javascript:void(0)" class="link">Upload</a>
									</div>
									<ul class="list-unstyled">
										<li><a href="" class="link">B/F Previous</a>
										</li>
									</ul>
								</div>
							</li>
							<li><span class="link" data-toggle="modal" data-target="#email-box">Email</span>
							</li>
						</ul>
					</div>
				</li>
				<li> <a href="javascript:void(0)" class="link">System Parameters</a>
					<div class="sub-nav">
						<div class="cls pull-right"> <span></span>
							<span></span>
							<span></span>
						</div>
						<div class="page-link"><a href="javascript:void(0)" class="link">System Parameters</a>
						</div>
						<ul class="list-unstyled">
							<li><a href="frequency-review.html" class="link">Frequency Review</a>
							</li>
							<li><a href="Controllers.html" class="link">Controllers</a>
							</li>
							<li><a href="Category.html" class="link">Categories</a>
							</li>
							<li><a href="financial-filters.html" class="link">Financial Filters
                           </a>
							</li>
							<li><a href="Business-Area.html" class="link">Business Area
                           </a>
							</li>
							<li><a href="Plant.html" class="link">Plants
                           </a>
							</li>
							<li><a href="Inv-review-tables.html" class="link">Inv Review Tables
                           </a>
							</li>
							<li><a href="Access-roles.html" class="link">Access Roles
                           </a>
							</li>
							<li><a href="Class-accounts.html" class="link">Class Accounts
                           </a>
							</li>
							<li><a href="Materials.html" class="link">Materials
                           </a>
							</li>
						</ul>
					</div>
				</li>
				<li> <a href="javascript:void(0)" class="link">System Admin</a>
					<div class="sub-nav">
						<div class="cls pull-right"> <span></span>
							<span></span>
							<span></span>
						</div>
						<div class="page-link"><a href="system-admin.html" class="link">System Admin</a>
						</div>
						<ul class="list-unstyled">
							<li><a href="Site-maintenance.html" class="link">Site Maintenance</a>
							</li>
							<li><a href="Assign-security.html" class="link">Assign Security</a>
							</li>
						</ul>
					</div>
				</li>
			</ul>
		</div>
		<main class="main">
			<div class="container-fluid">
				<div class="col-md-12 white-box rel-box">
					<h2>
                     Financial Filters
                  </h2>
					<form>
						<div class="form-group">
							<div class="row">
								<div class="col-xs-3">
									<input type="text" id="table-search" class="form-control" placeholder="Search" />
								</div>
								<button class="btn tablezoom pull-right" type="button">Table Magnify
									<img src="./img/magnifying-glass.png" />
								</button>
							</div>
						</div>
					</form>
					<div class="table-responsive disabled-search-pagination">
						<table class="table" id="ControllerTable">
							<thead>
								<tr>
									<!-- <th> 
                                  <button class="btn select add-btn" type="button"><span></span><span></span></button> 
                              </th> -->
									<th style="width:200px;">Filter Name</th>
									<th style="width:500px;">Condition</th>
									<th>Business Area Filter</th>
									<th>Last Updated</th>
									<th>By</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<!--<td>
                                 <button class="btn select" type="button" disabled><img src="img/right-arrow.png" class="right-arrow"/> </button>
                              </td> -->
									<td>Blocked</td>
									<td>INVENTORY_STATUS LIKE '%B%'</td>
									<td>Mandatory</td>
									<td>13-Nov-2013 08:50</td>
									<td>Jeffrey Mark</td>
								</tr>
								<tr>
									<!-- <td>
                                 <button class="btn select" type="button"><img src="img/right-arrow.png" class="right-arrow"/> </button>
                              </td> -->
									<td>CTE No Mfg</td>
									<td>DATE_TYPE = 'E' AND MATERIAL_TYPE = 'FERT' AND EXTRACT_DATE >= TRUNC (DATE_LOADED) AND MANUF_DATE IS NULL</td>
									<td>Additional</td>
									<td>04-Jan-2018 14:29</td>
									<td>Jeffrey Mark</td>
								</tr>
								<tr>
									<!--<td>
                                 <button class="btn select" type="button" disabled><img src="img/right-arrow.png" class="right-arrow"/> </button>
                              </td> -->
									<td>Close to Expiry</td>
									<td>DATE_TYPE = 'E' AND MATERIAL_TYPE = 'FERT' AND EXTRACT_DATE >= TRUNC (DATE_LOADED) AND MANUF_DATE IS NOT NULL AND ROUND ((100 - ((EXTRACT_DATE - TRUNC (DATE_LOADED)) / (EXTRACT_DATE - MANUF_DATE) * 100)), 0)
										<=5 0 </td>
											<td>Mandatory</td>
											<td>04-Jan-2018 13:38</td>
											<td>Jeffrey Mark</td>
								</tr>
								<tr>
									<!-- <td>
                                 <button class="btn select" type="button" ><img src="img/right-arrow.png" class="right-arrow"/> </button>
                              </td> -->
									<td>Expired</td>
									<td>DATE_TYPE = 'E' AND EXTRACT_DATE
										< DATE_LOADED</td>
											<td>Additional</td>
											<td>10-Apr-2014 09:03</td>
											<td>Jeffrey Mark</td>
								</tr>
								<tr>
									<!--<td>
                                 <button class="btn select" type="button" disabled><img src="img/right-arrow.png" class="right-arrow"/> </button>
                              </td> -->
									<td>Filter-HR</td>
									<td>PLANT = '0066'</td>
									<td>Mandatory</td>
									<td>08-Jun-2020 11:07</td>
									<td>Haynes Rajwadi</td>
								</tr>
								<tr>
									<!-- <td>
                                 <button class="btn select" type="button"><img src="img/right-arrow.png" class="right-arrow"/> </button>
                              </td> -->
									<td>In Q</td>
									<td>LAST_MOVE_DAYS > 60 AND INVENTORY_STATUS LIKE '%Q%'</td>
									<td>Additional</td>
									<td>31-Jan-2014 09:51</td>
									<td>Jeffrey Mark</td>
								</tr>
							</tbody>
						</table>
					</div>
					<!--- details form-->
					<div class="detail-form small">
						<div class="white-box">
							<div class="cls pull-right"><span></span>  <span></span>
							</div>
							<h2>Create new Filter details </h2>
							<form>
								<div class="form-group">
									<label for="comment">Filter Name</label>
									<input type="text" class="form-control" placeholder="Filter Name" />
								</div>
								<div class="form-group">
									<button type="button" class="btn ">Insert</button>
								</div>
								<div class="row">
									<div class="col-xs-6 pdr-0">
										<div class="form-group">
											<div class="row">
												<div class="col-xs-10">
													<select class="form-control" id="sel1">
														<option></option>
														<option>2</option>
														<option>3</option>
														<option>4</option>
													</select>
												</div>
												<div class="col-xs-2 row">
													<button type="button" class="btn ">
														<img src="img/right-arrow.png" class="right-arrow" />
													</button>
												</div>
											</div>
										</div>
										<div class="form-group">
											<div class="row">
												<div class="col-xs-10">
													<select class="form-control" id="sel1">
														<option></option>
														<option>2</option>
														<option>3</option>
														<option>4</option>
													</select>
												</div>
												<div class="col-xs-2 row">
													<button type="button" class="btn ">
														<img src="img/right-arrow.png" class="right-arrow" />
													</button>
												</div>
											</div>
										</div>
										<div class="form-group">
											<div class="row">
												<div class="col-xs-10">
													<select class="form-control" id="sel1">
														<option></option>
														<option>2</option>
														<option>3</option>
														<option>4</option>
													</select>
												</div>
												<div class="col-xs-2 row">
													<button type="button" class="btn ">
														<img src="img/right-arrow.png" class="right-arrow" />
													</button>
												</div>
											</div>
										</div>
									</div>
									<div class="col-xs-6">
										<textarea class="form-control" rows="5" id="comment"></textarea>
									</div>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</main>
		<footer class="footer text-center d-flex">
			<div>Copyright Â© 2020 Elanco. All rights reserved.</div>
			<div>Version: 2.3 Deployed: 14-May-2018</div>
		</footer>
	</div>
	<div class="disabled"></div>
	<script src="./js/jquery.min.js"></script>
	<script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.21/js/jquery.dataTables.js"></script>
	<script src="./js/bootstrap.min.js"></script>
	<script src="./js/parsley.min.js"></script>
	<script src="./js/main.js"></script>
	<script>
		$('#ControllerTable').DataTable({
		         "sDom":"ltipr",
		         "lengthChange": false
		      });
		      var oTable = $('#ControllerTable').DataTable(); 
		      $('#table-search').keyup(function(){
		      oTable.search($(this).val(), true, false).draw() ;
		})
	</script>
</body>

</html>